# ProyectoBackend-programacion4

./: .gitignore  ARQUITECTURA_AUTORIZACION.md  DEVELOPMENT.md  GUIA_RAPIDA.md  HackerRank1.sln  README.md  SETUP_DATABASE.sql  SETUP_LOCAL_DEV.md  SIGAC-API.postman_collection.json  appsettings.example.json
HackerRank1/: HackerRank1.csproj  Program.cs  Startup.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Development.json.example  appsettings.example.json  appsettings.json
HackerRank1/Context/: AppDbContext.cs
HackerRank1/Controllers/: AsistenciaController.cs  AuthController.cs  BeneficiariosController.cs  DonacionesController.cs  GastosController.cs  MovimientosController.cs  PermisosController.cs  ProductosController.cs  RolesController.cs  UsuariosController.cs
HackerRank1/DTO/: AuthResponse.cs  BeneficiarioDto.cs  BeneficiarioForm.cs  DonacionDTO.cs  GastoDto.cs  LoginForm.cs  LoginRequest.cs  MovimientoForm.cs  PermisoResponse.cs  ProductoForm.cs  RegisterRequest.cs  RolResponse.cs  User.cs  UsuarioResponse.cs
HackerRank1/Data/: BeneficiariosContext.cs  InMemoryStore.cs  InventarioContext.cs  SigacDbContext.cs
HackerRank1/Entities/: AsistenciaRegistro.cs  Beneficiario.cs  Gasto.cs  JwtSettings.cs  MovimientoInventario.cs  Permiso.cs  Producto.cs  Rol.cs  RolPermiso.cs  Usuario.cs
HackerRank1/Filters/: TienePermisoAttribute.cs
HackerRank1/Helpers/: TokenGenerator.cs
HackerRank1/Migrations/: 20260618034441_Inicial.Designer.cs  20260618034441_Inicial.cs  20260618043707_Inicial.Designer.cs  20260618043707_Inicial.cs  20260618045633_Inicial.Designer.cs  SigacDbContextModelSnapshot.cs
HackerRank1/Services/: AsistenciaService.cs  AuthenticationService.cs  BeneficiariosService.cs  GastoService.cs  IGastoService.cs  IPermisoService.cs  IRolService.cs  IUsuarioService.cs  MovimientoService.cs  PermisoDenegadoException.cs  PermisoService.cs  PermisosExclusivos.cs  ProductoService.cs  RolService.cs  UsuarioService.cs
(+5 files in other folders)
